package acad.prog.testexcp2;

/**
 * Task 2.11.3
 * @author Kolin Vyatkin
 *1. Додайте пакет acad.prog.testexcp2 до проекту ExceptionDemo. Створіть у цьоу пакеті клас Main з методом main().
 * 2. Додайте до класу Main статичний метод compute( ,  ), який використовує як аргументи два різні числові класи
 * огортки. Метод повинен додавати перший аргумент до другого та повертати екземпляр огортку, значенням якого є
 * сума аргументів.
 * 3. У методі main() напишіть код для виклику метода compute( ,) у твердженні (assert), яке у разі його
 * невиконання повинно виводити відповідне повідомлення.
 * 4. Виконайте програму, порівнюючи результат метода compute( ,) зі значенням, відмінним від очікуваного.
 * 5. Ще раз виконайте програму, але тепер зі встановленим аргументом запуска віртуальної машини –ea.
 * 6. Зазначте у документованому коментарі класу номер завдання, своє ім'я та прізвище.
 * 7. Надішліть викладачеві (до теми Java 12.10.2022 - IT Generation - Workshop Lesson 15) лістинги коду
 * програм та результат їх роботи.
 */
public class Main {

    public static void main(String[] args) {
        assert compute(2, 10.5) == 7 : "помилка при виконанні методу";
    }

    public static Double compute(Integer x, Double y) {
        return x + y;
    }
}