package acad.prog.testthread;
/**
 * task 2.17.1
 * 1. Створіть новий проект під назвою TestThread. Додайте до нього пакет acad.prog.testthread.
 * 2. Створіть клас MyTimeBomb, який розширює клас Thread.
 * 3. Перевизначте метод run() так, щоб він виводив на консоль числа від 10 до 0 з паузою у 1 секунду і
 * після цього рядок "Boom!!!".
 * 4. Створіть клас Main з методом main, який оголошує локальну змінну bomb1 типу MyTimeBomb, і створіть
 * екземпляр MyTimeBomb. Запустіть поток і виконайте програму.
 * Результат програми повинен бути таким, як у наступному прикладі:
 * 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 * 0 * Boom!!!
 * 5. Додайте до пакету acad.prog.testthread клас MyTimeBombTask, що реалізує інтерфейс Runnable.
 * 6. Перевизначте метод run() так, щоб він виводив на консоль числа від 10 до 0 з паузою у 1 секунду і
 * після цього рядок "Boom!!!".
 * 7. Додайте до методу main класу Main код, який оголошує локальну змінну bomb2 типу MyTimeBombTask, і
 * створіть екземпляр MyTimeBombTask.
 * Створіть потік, у конструктор якого передайте екземпляр bomb2. Запустіть поток і виконайте програму.
 * Результат програми повинен бути таким, як у попередній програмі.
 * 8. Зазначте у документованому коментарі класів номер завдання, своє ім'я та прізвище.
 * 9. Надішліть викладачеві (до теми Java 12.10.2022 - IT Generation - Workshop Lesson 22) лістинги коду
 * програми та результат їх роботи.
 * */
public class MyTimeBomb extends Thread{
    @Override
    public void run() {
        for (int i = 10; i >0; i--) {
            System.out.print("..."+i);
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
        }
        System.out.print("...Boom!!!");
    }
}