package hwjavastart.les3.ex3dot1;
/**
 * Class that calculates a formula (a + b)^2 / (a^2 + 3b^2)
 *
 * @author Kolin Vyatkin *

 * Домашнє завдання #1 з уроку №3:
 * 1. Розробіть програму, яка обчислює значення арифметичного виразу:
 *    (a + b)^2 / (a^2 + 3b^2),
 *    де short a = рік Вашого народження, short b = добуток дня та місяця Вашого народження.
 * 2. Обчислення слід організувати двічі:
 *    а) без використання проміжних змінних - відразу з виведенням на екран результату;
 *    б) з використанням проміжних змінних для чисельника і знаменника, тип даних яких обирайте мінімально
 *    можливим (за кількістю відведених біт), щоб вмістилося значення.
 *    в) обирайте мінімально можливий (за кількістю відведених біт) тип і для кінцевого результату.
 *    г) програма повинна виводити на екран проміжні результати та кінцевий результат.
 * 3. Повторіть обчислення, зазначені у п. 2а), обравши для кінцевого результату тип даних float. Виведіть
 * кінцевий результат на екран.
 * 4. Повторіть обчислення, зазначені у п. 2а), обравши для кінцевого результату тип даних double. Виведіть
 * кінцевий результат на екран.
 * 5. Виконайте порівняння отримних результатів та зробіть висновки.
 * 6. Надішліть викладачеві (до теми Java 12.10.2022 - IT Generation - Workshop Lesson 3) код програми
 * (у документованому коментарі класу зазначьте своє ім'я та прізвище).
 */
public class HW3_1 {

    public static void main(String[] args) {
        // п.1 Змінні
        short a = 1988;
        byte b = 2*11;

        // п. 2.а) Обчислення без використання проміжних змінних
        short firstResult = (short) ((a + b) * (a + b) / (a * a + 3 * b * b));
        System.out.println("Значення розрахунку формули, умова 2а = " + firstResult); //Результат = 1
        // п. 2.б) Обчислення із використанням проміжних змінних
        int formNumerator = ((a + b) * (a + b));
        System.out.println("Значення чисельника, умова 2б = " + formNumerator); //Результат = 4_040_100
        int formDenominator = ((a * a) + 3 * (b * b));
        System.out.println("Значення знаменника, умова 2б = " + formDenominator); //Результат = 3_953_596
        short secondResult = (short) (formNumerator / formDenominator);
        System.out.println("Значення розрахунку формули, умова 2б = " + secondResult); //Результат = 1

        // п. 3.а) Обчислення без використання проміжних змінних, тип даних float
        float fa = 1988;
        float fb = 2*11;
        float floatResult = ((fa + fb) * (fa + fb) / (fa * fa + 3 * fb * fb));
        System.out.println("Значення розрахунку формули, умова 3а = " + floatResult); //Результат = 1.0218798
        // п. 3.б) Обчислення без використання проміжних змінних, тип даних double
        double da =1988;
        double db = 2*11;
        double doubleResult = ((da + db) * (da + db) / (da * da + 3 * db * db));
        System.out.println("Значення розрахунку формули, умова 3б = " + doubleResult); //Результат = 1.021879827883274
    }
}
